<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/elementRoot"
    android:background="?attr/listItemBackground"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="@color/white_alpha_2"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text=""
        android:layout_toLeftOf="@+id/elemValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <include
        android:id="@+id/elemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        layout="@layout/dialog_customize_vis_element_asset_elem"/>
    <RelativeLayout
        android:id="@+id/elementDetailContent"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_below="@+id/elemValue">
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:padding="0dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutContent"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <com.daaw.avee.comp.Common.PrControls.PrButton
            android:textSize="@dimen/textSizeM3"
            android:textColor="@color/white_alpha_0"
            android:id="@+id/btnValue"
            android:background="@drawable/border_item_background_light"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:maxWidth="250dp"
            android:max="100"
            android:text="@string/vis_customization_pick_image_property"
            android:layout_below="@+id/scrollView"/>
        <Button
            android:textSize="@dimen/textSizeM3"
            android:textColor="@color/white_alpha_0"
            android:id="@+id/btnResetValue"
            android:background="@drawable/border_item_background_light"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:maxWidth="250dp"
            android:max="100"
            android:text="@string/vis_customization_reset_image_property"
            android:layout_toRightOf="@+id/btnValue"
            android:layout_below="@+id/scrollView"/>
    </RelativeLayout>
</RelativeLayout>
