<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elementRoot"
    android:background="?android:attr/selectableItemBackground"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="@color/white_alpha_2"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text=""
        android:layout_toLeftOf="@+id/txtValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="@color/white_alpha_2"
        android:gravity="center"
        android:id="@+id/txtValue"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:minEms="6"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/solidValue"
        android:background="@color/gray50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txtValue"/>
</RelativeLayout>
