<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:gravity="center_horizontal"
        android:id="@+id/txtBarTop"
        android:padding="4dp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <com.daaw.avee.Common.VerticalSeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:maxHeight="1000dp"
        android:max="1000"
        android:layout_below="@+id/txtBarTop"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/textSizeM4"
        android:gravity="center_horizontal"
        android:id="@+id/txtBarBottom"
        android:padding="4dp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/seekBarVolume"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
