<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMediaControls"
    android:background="#00000000"
    android:paddingLeft="8dp"
    android:paddingTop="0dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_controls_height"
    android:layout_alignParentBottom="true">
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="?attr/mediaControlsFGw"
        android:gravity="center"
        android:id="@+id/txtSongCurrentTime"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="00:00"
        android:layout_alignTop="@+id/seekBarSongProgress"
        android:layout_alignBottom="@+id/seekBarSongProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="?attr/mediaControlsFGw"
        android:gravity="center"
        android:id="@+id/txtSongDuration"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="00:00"
        android:layout_alignTop="@+id/seekBarSongProgress"
        android:layout_alignBottom="@+id/seekBarSongProgress"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <SeekBar
        android:id="@+id/seekBarSongProgress"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxHeight="34dp"
        android:max="1000"
        android:progressDrawable="?attr/songProgressBar"
        android:thumb="@null"
        android:layout_toLeftOf="@+id/txtSongDuration"
        android:layout_toRightOf="@+id/txtSongCurrentTime"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/textSizeM1"
        android:textColor="?attr/mediaControlsFG"
        android:gravity="top"
        android:id="@+id/txtSongTitle"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:freezesText="true"
        android:layout_alignLeft="@+id/seekBarSongProgress"
        android:layout_alignRight="@+id/seekBarSongProgress"
        android:layout_alignParentTop="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <TextView
        android:textSize="@dimen/textSizeM4"
        android:textColor="?attr/mediaControlsFGw"
        android:gravity="right"
        android:id="@+id/txtSongDetailInfo"
        android:paddingTop="2dp"
        android:paddingRight="9dp"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 kbps 320 hz"
        android:layout_below="@+id/txtSongTitle"
        android:layout_alignRight="@+id/seekBarSongProgress"/>
    <TextView
        android:textSize="@dimen/textSizeM4"
        android:textColor="?attr/mediaControlsFGw"
        android:gravity="left"
        android:id="@+id/txtSongDetailInfo0"
        android:paddingLeft="9dp"
        android:paddingTop="2dp"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:layout_below="@+id/txtSongTitle"
        android:layout_alignLeft="@+id/seekBarSongProgress"/>
    <ImageButton
        android:id="@+id/btnPause"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ctrl_pause_s"
        android:tint="?attr/mediaControlsFG"
        android:minWidth="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageView
        android:id="@+id/viewOverlayPause"
        android:padding="0dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_ctrl_plring_3"
        android:tint="?attr/mediaControlsFG"
        android:layout_alignTop="@+id/btnPause"
        android:layout_alignBottom="@+id/btnPause"
        android:layout_centerHorizontal="true"
        android:alpha="0.3"/>
    <ImageButton
        android:id="@+id/btnPrev"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ctrl_fb"
        android:tint="?attr/mediaControlsFG"
        android:minWidth="70dp"
        android:minHeight="48dp"
        android:layout_toLeftOf="@+id/btnPause"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageButton
        android:id="@+id/btnNext"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ctrl_ff"
        android:tint="?attr/mediaControlsFG"
        android:minWidth="70dp"
        android:layout_toRightOf="@+id/btnPause"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageButton
        android:id="@+id/btnVolume"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_speaker_s"
        android:tint="?attr/mediaControlsFG"
        android:minWidth="70dp"
        android:layout_toLeftOf="@+id/btnPrev"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageButton
        android:id="@+id/btnMediaControlsOverflow"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_overflowh_2_s"
        android:tint="?attr/mediaControlsFG"
        android:minWidth="70dp"
        android:layout_toRightOf="@+id/btnNext"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonStyleSmall"/>
</RelativeLayout>
