<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewItemBg"
    android:background="?attr/listItemBackground"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/design_height_q">
    <ImageButton
        android:id="@+id/btnItemMore"
        android:background="?android:attr/selectableItemBackground"
        android:padding="0dp"
        android:layout_width="@dimen/design_height_q"
        android:layout_height="match_parent"
        android:src="@drawable/ic_visual1"
        android:tint="@color/white_alpha_2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:color="@color/white_alpha_2"/>
    <RelativeLayout
        android:id="@+id/collapsible"
        android:paddingLeft="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnItemMore"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true">
        <TextView
            android:textSize="@dimen/textSizeM3"
            android:textStyle="bold"
            android:textColor="@color/white_alpha_2"
            android:ellipsize="end"
            android:id="@+id/txtItemLine1"
            android:paddingLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/textSizeM3"
            android:textStyle="bold"
            android:textColor="@color/white_alpha_2"
            android:ellipsize="end"
            android:id="@+id/txtItemLine2"
            android:paddingLeft="9dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:layout_below="@+id/txtItemLine1"/>
    </RelativeLayout>
</RelativeLayout>
