<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">
    <com.daaw.avee.comp.Common.PrControls.PrButton
        android:textSize="@dimen/textSizeM4"
        android:textColor="@color/white_alpha_0"
        android:id="@+id/btnElement"
        android:background="@drawable/border_item_background_light"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/design_height_q"
        android:layout_margin="4dp"
        android:text=""/>
</FrameLayout>
