<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:id="@+id/elementRoot"
    android:background="?android:attr/selectableItemBackground"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="@color/white_alpha_2"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text=""
        android:layout_toLeftOf="@+id/txtValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/textSizeM3"
        android:textColor="@color/white_alpha_2"
        android:gravity="center_vertical"
        android:id="@+id/txtValue"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <View
        android:orientation="horizontal"
        android:id="@+id/lineBarBg"
        android:background="@color/white_alpha_3"
        android:layout_width="100dp"
        android:layout_height="0.5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/txtValue"
        android:layout_alignParentRight="true"/>
    <View
        android:orientation="horizontal"
        android:id="@+id/lineBarValue"
        android:background="@color/white_alpha_2"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/lineBarBg"
        android:layout_alignTop="@+id/lineBarBg"
        android:layout_alignBottom="@+id/lineBarBg"/>
</RelativeLayout>
