<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgArtwork"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:maxWidth="700dp"
                android:maxHeight="700dp"
                android:minWidth="200dp"
                android:minHeight="200dp"/>
            <HorizontalScrollView
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:id="@+id/row0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_data_source"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt0"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_data_source_file"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt01"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_trackNum"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt1"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_discNum"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt2"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_title"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt3"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_artist"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt4"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_album"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt5"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_album_artist"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt6"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_year"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt7"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_composer"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt8"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_bitRate"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt9"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/row10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="right"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/song_widthHeight"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/textSizeM3"
                            android:layout_gravity="left"
                            android:id="@+id/txt10"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:text=""/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
