<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMediaControlsNarrow"
    android:background="#00000000"
    android:paddingLeft="8dp"
    android:paddingTop="0dp"
    android:paddingRight="8dp"
    android:paddingBottom="0dp"
    android:visibility="invisible"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/design_height_0"
    android:layout_alignParentBottom="true">
    <ImageButton
        android:id="@+id/btnVolume"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_speaker_s"
        android:tint="?attr/mediaControlsFG"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageButton
        android:id="@+id/btnMediaControlsOverflow"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_overflowh_2_s"
        android:tint="?attr/mediaControlsFG"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageButton
        android:id="@+id/btnPauseS"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ctrl_play_s"
        android:tint="?attr/mediaControlsFG"
        android:layout_toLeftOf="@+id/btnMediaControlsOverflow"
        android:layout_centerVertical="true"
        style="?android:attr/buttonStyleSmall"/>
    <ImageView
        android:id="@+id/viewOverlayPauseS"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_ctrl_plring_3_s"
        android:tint="?attr/mediaControlsFG"
        android:layout_alignLeft="@+id/btnPauseS"
        android:layout_alignTop="@+id/btnPauseS"
        android:layout_alignRight="@+id/btnPauseS"
        android:layout_alignBottom="@+id/btnPauseS"
        android:alpha="0.3"/>
    <SeekBar
        android:id="@+id/seekBarSongProgress"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxHeight="34dp"
        android:max="1000"
        android:progressDrawable="?attr/songProgressBar"
        android:thumb="@null"
        android:layout_toLeftOf="@+id/btnPauseS"
        android:layout_toRightOf="@+id/btnVolume"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/textSizeM1"
        android:textColor="?attr/mediaControlsFG"
        android:ellipsize="marquee"
        android:gravity="top"
        android:id="@+id/txtSongTitle"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="title"
        android:singleLine="true"
        android:freezesText="true"
        android:layout_alignLeft="@+id/seekBarSongProgress"
        android:layout_alignRight="@+id/seekBarSongProgress"
        android:layout_alignParentTop="true"
        android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>
